{
  "name": "FORGE Personal Fitness OS",
  "short_name": "FORGE",
  "description": "Private fitness operating system with local saving, workout logging, body tracking, progress review, and coach logic.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#090b0f",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
